{
  "domain": "artaliancas.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#000000",
  "theme": {
    "bootswatch": "cerulean",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/artaliancas",
  "logo": "/img/uploads/logo-art-aliancas.jpg",
  "name": "artaliancas",
  "short_name": "artaliancas",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Quicksand",
  "favicon": "/img/uploads/logo-art-aliancas.jpg",
  "icons_font": "font-awesome",
  "country_code": "BR",
  "secondary_color": "#000000",
  "icon": "/img/uploads/logo-art-aliancas.jpg",
  "store_id": 21066,
  "description": "Somos a Art Alianças, um ateliê especializado na confecção de joias artesanais, em prata e ouro. \nEstamos no mercado desde 2009, construindo uma sólida relação de cofiança com nossos clientes. Temos o privilégio de fazer parte da vida de nossos clientes e seus familiares por confeccionar joias que contam histórias, que simbolizam mudanças de fases, que marcam etapas importantes da vida. \nPor nossa confecção ser artesanal - joias feitas a mão - nos envolvemos e colocamos afeto em cada joia!\nEstamos localizados na rua Espírito Santo, no centro de BH. \nNosso objetivo é oferecer para você a joia dos seus sonhos, confeccionada com amor e com as melhores matérias-primas. \nVocê cliente, é a nosa joia preciosa!",
  "large_icon": "/img/uploads/logo-art-aliancas.jpg"
}